<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Register With Us</title>
  </head>
  <body>

  <section>
    <form method="POST" action="https://request-inspector.glitch.me/">
      <label for="email"> Enter Your Email Address</label>
      <input id="email" name="email" type="text">
      <br>
      <label for="password"> Enter a Password</label>
      <input id="password" name="password" type="password">
      <br>
      <label for="bio">Bio</label>
      <textarea id="bio" name="bio" placeholder="Tell us about Yourself..."></textarea>
      <br>

      <section>
        <h5>How did you hear about us?</h5>
        <label for="billboard">
          Billboard <input id="billboard" type="radio" name="billboard" value="billboard">
        </label>
        <label for="radioAdvertisement">
          Radio Advertisement <input id="radioAdvertisement" type="radio" name="radioAdvertisement" value="radio advertisement">
        </label>
        <label for="internetAdvertisement">
          Internet Advertisement <input id="internetAdvertisement" type="radio" name="internetAdvertisement" value="internet advertisement">
        </label>
        <label for="other">
          Other <input id="other" type="radio" name="other" value="other">
        </label>
      </section>

      <section>
        <h5>What browser are you using?</h5>
        <select name="browser_preference">
          <option value="chrome">Chrome</option>
          <option value="safari">Safari</option>
          <option value="edge">Edge</option>
          <option value="netscape">Netscape</option>
          <option value="other">Other</option>
        </select>
      </section>
      <br>

      <button type="submit">Submit</button>

    </form>
  </section>


  </body>
</html>